# docker-java

./: pom.xml
docker-java/: pom.xml
docker-java-api/: pom.xml
docker-java-core/: pom.xml
docker-java-test-osgi/: pom.xml  test.httpclient5.bndrun
docker-java-test-osgi/src/test/java/com/github/dockerjava/test/osgi/: OSGiTests.java
docker-java-transport/: pom.xml
docker-java-transport-httpclient5/: pom.xml
docker-java-transport-httpclient5/src/main/java/com/github/dockerjava/httpclient5/: OSGiApacheDockerHttpClientService.java
docker-java-transport-jdk/: pom.xml
docker-java-transport-jdk/src/main/java/com/github/dockerjava/jdk/: HttpHost.java  JdkDockerHttpClient.java  JdkDockerHttpClientImpl.java
docker-java-transport-jdk/src/test/java/com/github/dockerjava/transport/: JdkClientTests.java
docker-java-transport-jersey/: pom.xml
docker-java-transport-netty/: pom.xml
docker-java-transport-okhttp/: pom.xml
docker-java-transport-tck/: pom.xml
docker-java-transport-zerodep/: dependency-reduced-pom.xml  pom.xml
docker-java-transport/src/main/java/com/github/dockerjava/transport/: DockerHttpClientType.java
